*, ::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 80% 10% ;
    grid-template-columns: 15% 80% 5%;
    grid-template-areas: 
    "header header header"
    "nav art color"
    "footer footer footer";
}

header{
    background-color: red;
    color: beige;
    text-align: center;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    background-color: slategray;
    grid-area: nav;
}
nav menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
nav menu li {
    list-style: none;
    font-size: 2rem;
    font-weight: bold;
}
article{
    padding: 1rem;
    line-height: 2rem;
    text-align: justify;
    grid-area: art;
}

footer{
    grid-area: footer;
    background-color: black;
    color: beige;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color{
    background-color: slategray;
    grid-area: color;
}

@media screen and (max-width: 767px){
    body{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 15% 35% 40% 10% ;
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "nav"
        "art"
        "footer" 
    }
}

@media screen and (min-width: 768px) and (max-width:1023px){
    body{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 15% 65% 10% ;
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "nav"
        "art"
        "footer" 
    }

    nav menu{
        flex-direction: row;
        
    }
}
