*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	text-align: center;
	margin-bottom: 10vh;
}

.card {
	display: grid;
	grid-template-rows: 40% auto 1fr;
	height: 45vh;
	width: 100%;
	border: 2px solid black;
	box-shadow: 10px 5px 5px grey;
	background-color: burlywood;
	gap: 10px;
	p {
		justify-content: center;
	}
}
img {
	height: 100%;
	width: 100%;
	object-fit: fill;
}
@media screen and (max-width: 990px) {
	.cardContainer {
		display: grid;
		height: 100vh;
		grid-template-columns: 40% 40%;
		justify-content: center;
		gap: 50px;
	}
}
@media screen and (max-width: 600px) {
	.cardContainer {
		/* display: grid;
		height: 100vh; */
		grid-template-columns: 80%;
		/* justify-content: center;
		gap: 50px; */
	}
}
@media screen and (min-width: 991px) {
	.cardContainer {
		display: grid;
		height: 100vh;
		grid-template-columns: 20% 20% 20% 20%;
		justify-content: center;
		gap: 50px;
	}
}
