*, ::before, ::after {
margin: 0;
padding: 0;   
box-sizing: border-box;
}

/* L'article est en dehors des media querries car c'est un l'élément principal, qui va être décuplé. */


article{
    display: grid;
    /* 50% = la taille que prend l'image à l'intérieur de la grid, auto = le titre, 1fr = le texte (1 fraction) */
    grid-template-rows: 50% auto 1fr;
    /* liste des éléments */
    grid-template-areas:
    "img img" 
    "h2 h2"
    "p p";
    width: 20%;
    border: 2px solid black;
    box-shadow: 0 15px 0 0 black;
    justify-content: center;
}

/* Aprés avoir lister les éléments avec le "grid-template-areas" dans l'article, il faut les renommer et ajouter leurs caractéristiques. */

img{
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2{
    grid-area: h2;
    font-size: medium;
}

p{
    grid-area: p;
    text-align: left;
}


/* Version mobile */


@media screen and (max-width: 390px) {

header, h1{
    text-align: center;
}

    body{
        display: grid;
        grid-template-rows:1fr;

    h2{
    font-size: medium;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5%;

    article{
        width: 50%;
        height: 100%;
    }
}}}


/* Version Desktop */


@media screen and (max-width: 1920px) {

    
    header, h1{
        text-align: center;
        width: 100%;
    }

body{
    display: grid;
    grid-template-rows: 10% 1fr; 
    height: 100vh;
} 

h2{
    font-size: medium;
}

main{
    display: grid;
    /* 50% = on coupe la moitié de la page et l'on a deux parties >= 2fr */
    grid-template-rows: 50% 1fr ;
    /* 3 colonnes */
    grid-template-columns: repeat(3,30vw); 
    justify-items: center;
    justify-content: space-evenly;
} 

article{
    width: 50%;
    height: 90%; 
    border: 2px solid black;
    box-shadow: 0 15px 0 0 black;
}
}

/* Version tablette */

@media screen and (max-width: 1024px) {

    h1{
        font-size: 60px;
    }

body{
    display: grid;
    grid-template-rows: 10%;
}

main{
    display: grid;
    /* on a deux valeurs donc deux colonnes et deux rangées */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5%;
}

article{
    width: 70%;
}


}